//设置SPI接口参数
01 00 06 05 00 00
//设置IO1低电平   7606的复位管脚保证AD7606处于正常工作状态
12 00 06 01 01 00
//设置PWM输出，触发AD7606，尽量设置PWM的高电平时间长低电平时间短
10 00 0C 01 00 48 00 64 00 62 00 00		//10K
//设置SPI读取命令，一次读取16个字节
07 00 0E 00 00 01 00 00 00 AA 00 00 00 10
//开始采集，BUSY的下降沿触发SPI读取数据
E0 00 0A 03 00 01 00 00 00 00 

//停止采集
E0 00 0A 00 00 01 00 00 00 00 